## Interface: 110100
## Title: AddonSets
## Notes: Manage sets of addons
## Author: Ioney
## Version: 1.0.0
## OptionalDeps: Ace3
## X-Embeds: Ace3
## SavedVariables: AddonSetsDB
## IconTexture: 2103797
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

embeds.xml
Locales\locales.xml
AddonSets.lua